<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageLatest"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1"
        android:src="@drawable/btn_latest" />

    <ImageView
        android:id="@+id/imageStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/imageLatest"
        android:src="@drawable/btn_stop" />

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/imageStop"
        android:src="@drawable/btn_play" />

    <ImageView
        android:id="@+id/imagePause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/imagePlay"
        android:src="@drawable/btn_pause" />

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/imagePause"
        android:src="@drawable/btn_next" />

    <ImageView
        android:id="@+id/imageTurnoff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView1"
        android:src="@drawable/btn_turnoff" />

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_below="@id/imagePlay"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surfaceView1"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>
