<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Go to" />

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnSearch"
        android:ems="10"
        android:text="國史台灣文獻館" >

        <requestFocus />
    </EditText>

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch"
        android:apiKey="0lCPGp_RPBzIiJHBKl198dvkZ21NAMXu-0uYzjw"
        android:clickable="true" >

    </com.google.android.maps.MapView>

</RelativeLayout>
